module _3gpp-common-mnsregistry {
  yang-version 1.1;
  namespace "urn:3gpp:sa5:_3gpp-common-mnsregistry";
  prefix "mnsregistry3gpp";

  import _3gpp-common-yang-types { prefix types3gpp; }
  import _3gpp-common-subnetwork { prefix subnet3gpp; }
  import _3gpp-common-top { prefix top3gpp; }

  organization "3GPP SA5";
  contact "https://www.3gpp.org/DynaReport/TSG-WG--S5--officials.htm?Itemid=464";
  description "Defines the YANG mapping of the MNSRegistry Information Object
    Class (IOC) that is part of the NR Network Resource Model (NRM).";
  reference "3GPP TS 28.541 5G Network Resource Model (NRM)";

  revision 2021-08-10 { reference "Initial revision"; }

  feature MNSRegistry {
    description "Class representing MsS Discovery Service Resgistry.";
  }

  grouping MNSRegistryGrp {
    description "Represents the MNSRegistry IOC.";
    reference "3GPP TS 28.541";
    uses top3gpp:Top_Grp;
  
    list mnsList {
      description "List of MnS Data.";
      reference "3GPP TS 28.541";
      key id;
      uses top3gpp:Top_Grp;
      container attributes {
        uses MNSDataGrp;
      }
    }
  }
    
  grouping MNSDataGrp {
    description " This datatype represents an available Management Service (MnS
    and provides the data required to support its discovery.";
    reference "3GPP TS 28.541";
    leaf mnsLabel {
      description "Human-readable name of management service.";
      mandatory true;
      type string;
    }
    leaf mnsType {
      description "Type of management service.
      allowedValues: PROVISIONING, FAULT_SUPERVISION, PERFORMANCE_ASSURANCE.";
      mandatory true;
      type enumeration {
         enum PROVISIONING;
         enum FAULT_SUPERVISION; 
         enum PERFORMANCE_ASSURANCE;
      }
    }
    leaf mnsVersion {
      description "Version of management service.";
      mandatory true;
      type string;
    }    
    leaf componentTypeAAddress {
      description "Addressing information for Management Service operations.";
      mandatory true;
      type string;
    }    
    leaf componentTypeBAddress {
      description "Addressing information for Management Service information models.";
      mandatory true;
      type string;
    }
   }
 }
