module _3gpp-common-mnsregistry {
  yang-version 1.1;
  namespace "urn:3gpp:sa5:_3gpp-common-mnsregistry";
  prefix "mnsregist3gpp";

  import _3gpp-common-subnetwork { prefix subnet3gpp; }
  import _3gpp-common-top { prefix top3gpp; }

  organization "3GPP SA5";
  contact "https://www.3gpp.org/DynaReport/TSG-WG--S5--officials.htm?Itemid=464";
  description "Defines the YANG mapping of the MNSRegistry Information Object
    Class (IOC) that is part of the Generic Network Resource Model (NRM).";
  reference "3GPP TS 28.623 Generic Network Resource Model (NRM)";

  revision 2021-08-10 { reference "Initial revision, S5-214388"; }

  grouping MNSRegistryGrp {
    description "Represents the MNSRegistry IOC.";
    reference "3GPP TS 28.541";
    uses top3gpp:Top_Grp;
  
    list mnsList {
      key "mnsType mnsVersion";
      description "List of MnS Data.";
      uses MNSDataGrp;
    }
  }
    
  grouping MNSDataGrp {
    description " This datatype represents an available Management Service (MnS
      and provides the data required to support its discovery.";
    leaf mnsLabel {
      description "Human-readable name of management service.";
      mandatory true;
      type string;
    }
    leaf mnsType {
      description "Type of management service.";
      type enumeration {
         enum PROVISIONING;
         enum FAULT_SUPERVISION; 
         enum PERFORMANCE_ASSURANCE;
      }
    }
    leaf mnsVersion {
      description "Version of management service.";
      type string;
    }    
    leaf componentTypeAAddress {
      description "Addressing information for Management Service operations.";
      mandatory true;
      type string;
    }    
    leaf componentTypeBAddress {
      description "Addressing information for Management Service information
       models.";
      mandatory true;
      type string;
    }
   }
   augment "/subnet3gpp:SubNetwork" {
    list MNSRegistry {
      description "Represents the MNSRegistry IOC.";
      key id;   
      uses top3gpp:Top_Grp;      
      container attributes {
        uses MNSRegistryGrp ;
      }
    }
 }
}
